# http version

server {
#	listen 80 default_server;
	listen 80;
	server_name pma.example.com;
    error_log   /var/log/nginx/pma.example.com_error.log;
    access_log  /var/log/nginx/pma.example.com_access.log;
    location / {
	    proxy_pass http://phpmyadmin:80;
        }
}
