# http version

server {
#	listen 80 default_server;
#	listen 80;
	server_name pma.docker.local;
    error_log   /var/log/nginx/pma.docker.local_error.log;
    access_log  /var/log/nginx/pma.docker.local_access.log;
    location / {
	    proxy_pass http://phpmyadmin:80;
        }
}
