server {
	listen 80;
	server_name nodejs.docker.local;
        error_log   /var/log/nginx/nodejs.docker.local_error.log;
        access_log  /var/log/nginx/nodejs.docker.local_access.log;
	location / {
                proxy_pass http://nodejs:5000;
        } 
}
