server {
	listen 80;
	server_name strona-nodejs.example.com;
        error_log   /var/log/nginx/strona-nodejs.example.com_error.log;
        access_log  /var/log/nginx/strona-nodejs.example.com_access.log;
	location / {
                proxy_pass http://nodejs:5000;
        } 
}
